.PrivacyNoticeBox {
  width: 100%;
  padding-top: 50px;
}
.PrivacyNoticeBox_center {
  width: 1220px;
  margin: auto;
  background-color: #ffffff;
  padding: 0 33px 30px;
  box-shadow: 0px 0px 50px 20px #eceef5;
}
.title {
  font-size: 48px;
  color: #000000;
  font-family: Manrope-Bold;
  margin: 30px 0 30px 0;
}
.time {
  font-size: 32px;
  font-family: Manrope-Bold;
  color: #969696;
  margin: 0;
  margin-bottom: 45px;
}
.text {
  font-size: 20px;
  color: #000000;
  font-family: Manrope-Medium;
  line-height: 26px;
  margin-bottom: 30px;
  span {
    color: #a486fa;
  }
}
.name {
  font-size: 32px;
  color: #000000;
  font-family: Manrope-Bold;
  margin-bottom: 30px;
}
.PrivacyNoticeBox_titlebox {
  width: 1134px;
  height: 65px;
  border-bottom: 1px solid #e9e9e9;
  line-height: 65px;
}
.gohome {
  color: #747474;
}
.gohome:hover {
  color: #9322d9;
  text-decoration: underline;
}
