.modalBox {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  .modalTitle {
    font-size: 16px;
    font-weight: bold;
  }
  .modalInfo {
    font-size: 14px;
    margin-top: 10px;
    color: #a2a2a2;
  }
  button {
    margin-top: 20px;
  }
}
