.HeaderBox {
  width: 100%;
  height: 80px;
}
.center {
  width: 1200px;
  margin: auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
}
.Signbox {
  width: 206px;
  height: 49px;
  background-color: #9322d9;
  border-radius: 10px;
  line-height: 49px;
  text-align: center;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.Signbox:hover {
  background-color: #861bc8;
}
