.DetailsBox {
  width: 100%;
  padding-top: 25px;
}
.DetailsBox_center {
  width: 1200px;
  margin: auto;
  padding: 21px 35px;
  background-color: #ffffff;
}
.titleBox {
  width: 1134px;
  height: 65px;
  border-bottom: 1px solid #e9e9e9;
  margin: auto;
  line-height: 65px;
  font-size: 16px;
  color: #15051b;
}
.gohome {
  color: #747474;
}
.gohome:hover {
  color: #9322d9;
  text-decoration: underline;
}
.titleBasic {
  width: 1134px;
  font-size: 20px;
  color: #15051b;
  margin: 37px auto 0;
  font-weight: 500;
}
.textBox {
  width: 734px;
  margin: 20px auto 0;
  display: flex;
  justify-content: flex-start;
}
.textBox_name {
  width: 90px;
  p {
    font-size: 16px;
    color: #747474;
    margin: 0 0 52px 0;
  }
}
.textBox_text {
  width: 520px;
  margin-left: 90px;
  p {
    font-size: 16px;
    color: #15051b;
    margin: 0 0 52px 0;
    display: flex;
    align-items: center;
    font-weight: 500;
    span {
      display: block;
      width: 26px;
      height: 26px;
      background-color: orange;
      margin-right: 10px;
      border-radius: 50%;
    }
  }
}
.textBox_data {
  width: 1134px;
  border-top: 1px solid #e9e9e9;
  margin: 30px auto 0;
  padding-top: 27px;
}
.textBox_data_titlebox {
  width: 1134px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .textBox_data_titleboxtips {
    font-size: 20px;
    color: #15051b;
  }
  div {
    width: 1050px;
    height: 62px;
    background: #fbf5ff;
    border-radius: 5px 5px 5px 5px;
    opacity: 1;
    padding: 10px 10px;
    color: #15051b;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
}
.textBox_data_informationbox {
  width: 734px;
  margin: 40px auto 0;
}
.textBox_data_informationbox_h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  margin-bottom: 50px;
  .textBox_data_informationbox_h1_span {
    font-size: 16px;
    color: #000000;
    margin-right: 16px;
    font-weight: 500;
  }
}
.download {
  width: 80px;
  height: 26px;
  background-color: #9322d9;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  span {
    color: #ffffff;
    font-size: 12px;
  }
}
.download:hover {
  background-color: #861bc8;
}
.copy {
  width: 50px;
  height: 26px;
  background-color: #a9a9a9;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  margin-left: 15px;
  cursor: pointer;
  span {
    color: #ffffff;
    font-size: 12px;
  }
}
.copy:hover {
  background-color: #9322d9;
}
.textBox_data_informationbox_h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  margin-bottom: 50px;

  .textBox_data_informationbox_h2_span {
    font-size: 16px;
    color: #000000;
    margin-right: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-right: 155px;
  }
  .textBox_data_informationbox_h2_see {
    margin-top: 2px;
    margin-left: 5px;
    cursor: pointer;
  }
}
.content {
  // height: 20px;
  margin: 0;
}
.textBox_data_informationbox_h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  margin-bottom: 50px;
}
.textBox_data_informationbox_h3_name {
  font-size: 16px;
  color: #15051b;
  width: 150px;
}
.textBox_data_informationbox_h3_data {
  width: 406px;
  height: 32px;
  margin-left: 30px;
  font-size: 14px;
  color: #15051b;
  line-height: 32px;
  span {
    color: #8f8f8f;
    margin-left: 5px;
    cursor: pointer;
  }
  .textBox_data_informationbox_h3_data_input {
    width: 406px;
    height: 32px;
    background-color: #f0f2f5;
    font-size: 14px;
    line-height: 32px;
    padding: 0 12px;
    color: #a9a9a9;
    border: 0;
    &:focus {
      border: none;
      outline: none;
    }
    outline-color: invert;
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
  }
}
.button {
  width: 291px;
  height: 38px;
  display: block;
  background-color: #9322d9;
  font-size: 14px;
  text-align: center;
  line-height: 38px;
  border-radius: 5px;
  margin: auto;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.databox {
  width: 687px;
  height: 335px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  margin: -30px 0 30px;
  overflow: auto;
}
.textBox_data_informationbox_h3_data4 {
  width: 406px;
  height: 32px;
  background-color: #ffffff;
  margin-left: 30px;
  font-size: 14px;
  color: #a9a9a9;
  padding: 0 12px;
  line-height: 32px;
}
.tstk {
  font-size: 50px;
  color: #9322d9;
  margin-bottom: 20px;
}
.tstkbutton {
  width: 153px;
  height: 38px;
  background-color: #9322d9;
  border-radius: 5px;
  margin: auto;
  line-height: 38px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  display: block;
}
.tstkbutton:hover {
  color: #ffffff;
}
:global {
  .ant-modal-content {
    text-align: center !important;
  }
  .ant-modal-body {
    margin: auto !important;
  }
}
