.HomePage_center {
  width: 1200px;
  padding-top: 25px;
  margin: auto;
}
.HomePage_titleBox {
  width: 504px;
  height: 40px;
  border-radius: 8px;
  background-color: #ffffff;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.HomePage_titlePopular {
  width: 252px;
  height: 40px;
  background-color: #9322d9;
  border-radius: 8px;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
.HomePage_titleMy {
  width: 252px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  font-size: 16px;
  color: #15051b;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
.tableBox {
  width: 1200px;
  height: 640px;
  background-color: #ffffff;
  margin-top: 25px;
  box-shadow: 0px 0px 50px 20px #eceef5;
}
.page {
  text-align: center;
  margin-top: 70px;
}
.table {
  height: 495px;
}
.establish {
  display: block;
  width: 634px;
  height: 86px;
  border-radius: 10px;
  font-size: 36px;
  background-color: #9322d9;
  margin: 50px auto 0;
  color: #ffffff;
  line-height: 86px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.establish:hover {
  color: #ffffff;
}
.describe {
  font-size: 16px;
  color: #a9a9a9;
  text-align: center;
  margin-top: 26px;
}
.tablechains {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .tablechains_img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #9322d950;
  }
  img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }
  span {
    color: #9322d9;
    margin-left: 7px;
  }
}
.tabletime {
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    margin-left: 5px;
  }
}
.tablestate {
  display: flex;
  justify-content: center;
  align-items: center;
  .tablestate_y1 {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #1890ff;
    margin-right: 5px;
  }
  .tablestate_y2 {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #52c41a;
    margin-right: 5px;
  }
  .tablestate_y3 {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #52c41a;
  }
  span {
    margin-left: 5px;
  }
}
.tableVolume {
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    margin-left: 5px;
  }
  .tableVolume_icon {
    font-size: 12px;
    color: #9a9a9a;
    cursor: pointer;
  }
}
.tablecontent {
  width: 361px;
  height: 44px;
  font-size: 12px;
  color: #15051b;
  p {
    margin: 0;
  }
}
.tableState {
  display: flex;
  justify-content: center;
  align-items: center;
  .tableState_icon {
    color: #9a9a9a;
    margin-left: 5px;
  }
}
:global {
  #HomePageTable {
    .ant-table-thead {
      background-color: #fcf8ff !important;
      height: 76px !important;
    }
    .ant-table-cell {
      background-color: #ffffff00;
    }
    .ant-table-cell::before {
      background-color: #ffffff00 !important;
    }
    .ant-table-cell {
      border: 1px solid #ffffff00 !important;
    }
    .ant-table-row:hover {
      background-color: #fcf8ff !important;
    }
  }
  .ant-cascader-menus {
    height: 60px !important;
    border-radius: 5px !important;
    overflow: hidden !important;
  }
  .ant-cascader-menu {
    height: 60px !important;
    border-radius: 5px !important;
  }
  .ant-cascader-menu-item {
    height: 25px !important;
    line-height: 25px !important;
  }
  .ant-pagination-item {
    border: 1px solid #15051b65 !important;
  }
  .ant-pagination-item-active {
    background-color: #9322d9 !important;
    color: #ffffff !important;
    border: 1px solid #9322d9 !important;
    a {
      color: #ffffff !important;
    }
  }
}
