.SubmitBox {
  width: 100%;
  padding-top: 25px;
}
.centerbox {
  width: 1200px;
  padding-bottom: 30px;
  background-color: #ffffff;
  margin: auto;
}
.titlebox {
  width: 1134px;
  height: 65px;
  margin: auto;
  border-bottom: 1px solid #e9e9e9;
  font-size: 24px;
  color: #15051b;
  line-height: 65px;
  font-weight: 500;
}
.titledatabox {
  width: 1134px;
  display: flex;
  justify-content: space-between;
  margin: 45px auto 0;
}
.titledatabox_block {
}
.titledatabox_block_name {
  font-size: 14px;
  color: #15051b;
  display: flex;
  align-items: center;
  span {
    color: #ff4d4f;
    margin-right: 2px;
  }
}
.titledatabox_block_text {
  width: 182px;
  height: 32px;
  border: 1px solid #d9d9d9;
  margin-top: 8px;
  padding-left: 10px;
  color: #d9d9d9;
}
.titledatabox_block_imgbox {
  display: flex;
  justify-content: flex-start;
  p {
    width: 250px;
    font-size: 14px;
    color: #a9a9a9;
    margin-left: -80px;
    margin-top: -0px;
  }
}
.nodebox {
  width: 1134px;
  height: 65px;
  margin: auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  .nodebox_span {
    font-size: 20px;
    color: #15051b;
    margin-right: 13px;
  }
}
.nodebox_div {
  background-color: #fbf5ff;
  border-radius: 5px;
  line-height: 30px;
  color: #15051b;
  text-align: left;
  font-size: 12px;
  margin-left: 15px;
  line-height: 12px;
  padding: 5px;
}
.tablebox {
  width: 1134px;
  margin: 25px auto 0;
}
.tablebox_headerbox {
  width: 1134px;
  height: 54px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fcf8ff;
  font-size: 14px;
  color: #15051b;
  .tablebox_headerbox_h1 {
    width: 217px;
    margin-left: 45px;
  }
  .tablebox_headerbox_h2 {
    width: 110px;
    margin-left: 45px;
  }
}
.tableh {
  width: 1134px;
  height: 65px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  .tableh_block1 {
    width: 217px;
    height: 32px;
    margin-left: 45px;
    span {
      color: #ff4d4f;
      margin-right: 2px;
    }
    input {
      width: 170px;
      height: 32px;
      color: #a9a9a9;
      padding-left: 10px;
      border: 1px solid #d9d9d9;
    }
  }
  .tableh_block2 {
    width: 205px;
    height: 32px;
    margin-left: 45px;
    input {
      width: 205px;
      height: 32px;
      color: #a9a9a9;
      padding-left: 10px;
      border: 1px solid #d9d9d9;
    }
  }
  .tableh_block3 {
    width: 110px;
    margin-left: 45px;
    display: flex;
    justify-content: center;
    .tableh_block3_icon1 {
      margin-right: 10px;
      color: #979797;
      font-size: 20px;
      cursor: pointer;
    }
    .tableh_block3_icon1:hover {
      color: #1890ff;
    }
    .tableh_block3_icon2 {
      margin-right: 10px;
      color: #979797;
      font-size: 20px;
      cursor: pointer;
    }
    .tableh_block3_icon2:hover {
      color: #f95555;
    }
  }
}
.tablebox_add {
  width: 1134px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #c9c9c9;
  margin-top: 15px;
  font-size: 14px;
  color: #c9c9c9;
  cursor: pointer;
}
.tablebox_add:hover {
  border: 1px dashed #9322d9;
  color: #9322d9;
}
.tablebox_zhulianbutton {
  font-size: 20px;
  width: 378px;
  height: 44px;
  border-radius: 5px;
  background-color: #9322d955;
  margin: 25px auto 0;
  line-height: 44px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.mytablebox {
  width: 1134px;
  margin: 20px auto 0;
}
.mytablebox_dhtitlebox {
  width: 504px;
  height: 40px;
  background-color: #e4e4e4;
  border-radius: 8px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.mytablebox_dhtitlebox_fill1 {
  width: 252px;
  height: 40px;
  background-color: #9322d9;
  border-radius: 8px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
}
.mytablebox_dhtitlebox_fill2 {
  width: 252px;
  height: 40px;
  background-color: #9322d900;
  border-radius: 8px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #000000;
  cursor: pointer;
}
.mytablebox_dhtitlebox_table {
  width: 1134px;
  margin: 30px auto 0;
  textarea {
    width: 1134px;
    height: 170px;
    overflow-y: scroll;
    resize: none;
  }
  p {
    margin: 5px 0 0 0;
    font-size: 12px;
    color: #a9a9a9;
  }
}
.mytablebox_dhtitlebox_table_headerbox {
  width: 1134px;
  height: 54px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fcf8ff;
  font-size: 14px;
  color: #15051b;
  .mytablebox_dhtitlebox_table_headerboxh1 {
    width: 217px;
    margin-left: 45px;
  }
}
.mytableh {
  width: 1134px;
  height: 65px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  .mytableh_block1 {
    width: 217px;
    height: 32px;
    margin-left: 45px;
    span {
      color: #ff4d4f;
      margin-right: 2px;
    }
    input {
      width: 188px;
      height: 32px;
      color: #a9a9a9;
      padding-left: 10px;
      border: 1px solid #d9d9d9;
    }
  }
  .mytableh_block2 {
    width: 205px;
    height: 32px;
    margin-left: 45px;
    input {
      width: 205px;
      height: 32px;
      color: #a9a9a9;
      padding-left: 10px;
      border: 1px solid #d9d9d9;
    }
  }
}
.myfilltablebox_zhulianbutton {
  font-size: 20px;
  width: 378px;
  height: 44px;
  border-radius: 5px;
  background-color: #9322d955;
  margin: 40px auto 0;
  line-height: 44px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.Uploadmywj {
  width: 378px;
  height: 85px;
  position: relative;
  border-radius: 5px;
  margin: 30px auto 0;
}
.Uploadmywj_block {
  width: 380px;
  height: 85px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  font-size: 30px;
  color: #9322d9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Uploadmywj_block2 {
  width: 380px;
  height: 85px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #a9a9a9;
  padding: 0 20px;
  .Uploadmywj_block2_div1 {
    width: 170px;
    display: flex;
    align-items: center;
  }
  .Uploadmywj_block2_div2 {
    width: 140px;
    margin-left: 50px;
  }
}
.Uploadmywj_b {
  font-size: 30px !important;
  color: #747474;
}
.Uploadmywj_p {
  font-size: 12px;
  color: #a9a9a9;
  width: 378px;
  margin: 5px auto 0;
}
.Uploadmywj_block2_icon {
  font-size: 30px;
  color: #f7bf03;
  margin-right: 5px;
}
.Uploadmywj_block2_wjtype {
  font-size: 14px;
  color: #a9a9a9;
}
.Uploadmywj_block2_wjtype_span1 {
  font-size: 12px;
  color: #a9a9a9;
}
.Uploadmywj_block2_wjtype_span2 {
  font-size: 12px;
  color: #1890ff;
  cursor: pointer;
}
.tstkbutton {
  width: 153px;
  height: 38px;
  background-color: #9322d9;
  border-radius: 5px;
  margin: auto;
  line-height: 38px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  display: block;
}
.tstkbutton:hover {
  color: #ffffff;
}
.tstk {
  font-size: 50px;
  color: #9322d9;
  margin-bottom: 20px;
}
:global {
  #node {
    .ant-space-item {
      background-color: #9322d9 !important;
    }
    .ant-select-selector {
      background-color: #9322d9 !important;
      border: 1px solid #ffffff00 !important;
      color: #ffffff !important;
    }
    .ant-select-arrow {
      color: #ffffff !important;
    }
  }
  #mywj {
    .css-dev-only-do-not-override-ixblex {
      width: 378px !important;
      height: 85px !important;
      border: 1px dashed #a9a9a9 !important;
    }
    .ant-upload-list-item-actions {
      display: none;
    }
    .ant-upload-wrapper {
      border: 1px solid #ffffff00 !important;
      margin-top: 40px;
    }
    .ant-upload-list {
      display: none;
    }
    // .ant-upload-list-text{
    //     display: none;
    // }
  }
}
